{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] {Message}{Exception}{NewLine}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] {Message}{Exception}{NewLine}"
        }
      }
    ]
  },
  "JwtOptions": {
    "ClientSecret": "//секретный ключ кодирования jwt токена",
    "ExpiresHours": 12
  },
  "AllowedHosts": "*",
  "DbConnectionString": "//строка подключения к базе данных"
}
